# AutomationTesting

./: pom.xml
src/test/java/stepDefinitions/: login.java
src/test/resources/features/: login.feature
